:root {
    --color-text: #757575;
    --color-title: #212121;
    --color-focus: #2196F3;
}

body {
    font-family: Roboto, sans-serif;
    font-style: normal;
    background-color: #ffffff;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
   }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    margin: 0;
  }
  
  ul,
  ol {
    margin: 0;
    padding: 0;
  }
  
  p {
    margin: 0;
  }
  
  img {
    display: block;
  }

  .container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
  }


/* =============== HEADER ===============*/

.logo {
    font-family: Raleway;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: var(--color-title);
}

.logo-first-part {
    color: var(--color-focus);
}

.navigation {
    display: flex;
    align-items: center;
    height: 80px;
}

.header .logo{
    margin-right: 93px;
}
.navigation-list{
    display: flex;
}

.navigation-list-item:not(:last-child) {
    margin-right: 50px;
}


.navigation-list-item-link {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--color-title);
}

.current,
.navigation-list-item-link:hover,
.navigation-list-item-link:focus {
    color: var(--color-focus);
}

.header .address {
    margin-left: auto;
}

.address-list {
    display: flex;
}

.contact-information:not(:last-child) {
    margin-right: 50px;
}

.contact-information-link{
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.142;
    letter-spacing: 0.02em;
    color: var(--color-text);
}

.contact-information-link:hover,
.contact-information-link:focus {
    color: var(--color-focus);
}

/* =============== HERO ===============*/
.hero {
    background: #2F303A;

    padding-top: 200px;
    padding-bottom: 200px;
    min-height: 600px;
    text-align: center;
}

.hero-title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.363;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    color: #ffffff;

    width: 696px;
    margin-top: 0;
    margin-right: auto;
    margin-bottom: 30px;
    margin-left: auto;
}

.button {
    background: var(--color-focus);
    color: #ffffff;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.06em;

    min-width: 200px;
    min-height: 50px;
    padding: 10px 32px;
    border: none;
    border-radius: 4px;
    outline: none;
    cursor: pointer;
}
 
/* =============== advantage ===============*/

.advantage {
    margin-top: 94px;
}

.advantage-list {
    display: flex;
}

.advantage-list-item {
    width: 270px;
}

.advantage-list-item:not(:list-child) {
    margin-right: 30px;
}

.advantage-list-item-title {
    margin-bottom: 10px;
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
  
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.advantage-list-item-title {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.142;
    text-transform:uppercase;
    color: var(--color-title);
}

.advantage-list-item-text{
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: var(--color-text);
}

/*=============== about ===============*/

.about .container {
    margin-top: 94px;
    margin-bottom: 94px;
}

.about-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);

    margin-bottom: 50px;
}

.about-list {
    display: flex;
    justify-content: space-between;
}
/* =============== team ===============*/

.team {
   background: #F5F4FA; 
   padding-top: 94px;
  padding-bottom: 94px;
}

.team-title {
    font-style: normal;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.167;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-title);

    margin-bottom: 50px;
}

.team-list {
    display: flex;
    border-bottom-left-radius: 4px;
    border-bottom-right-radius: 4px;
    justify-content: space-between;
}


.team-list-item {
    background: #ffffff;
    display: inline-block;
    width: 270px;
    height: 368px;

    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.team-list-item-photo {
    margin-bottom: 30px;
}

.team-list-item-name {
    font-weight: 500;
    font-size: 16px;
    line-height: 19px;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--color-title);

    margin-bottom: 10px;
}

.team-list-item-profession {
    font-size: 16px;
    line-height: 19px;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--color-text);

    margin-bottom: 30px;
}

/* =============== FOOTER ===============*/

.footer {
    background:  #2F303A;
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer-logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.192;
    letter-spacing: 0.03em;
    color: #ffffff;

    display: inline-block;
    margin-bottom: 20px;
}

.map {
    font-style: normal;
    font-size: 14px;
    line-height: 1.714;
    letter-spacing: 0.03em;
    color: #FFFFFF;
    display: inline-block;
    margin-bottom: 9px;
}

.contact-information:not(list-child) {
    margin-bottom: 9px;
}

 
/* =============== PORTFOLIO CATEGORIES ===============*/
.list-categories-title {
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--color-title);
}

.list-categories-text {
    font-size: 16px;
    line-height: 1.875;
    letter-spacing: 0.03em;
    color: var(--color-text);
}

.button-categories {
    background: #F5F4FA;
    color: #212121;

}

.button-categories:hover,
.button-categories:focus {
    color: #ffffff;
    background: #2196F3;
}
